<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Code</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/66aa7c98b3.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header class="header">
      <nav class="navbar">
        <div class="navbar-container">
          <div>
            <h1 class="navbar-brand">Gyanesh Kumar</h1>
          </div>
          <ul class="menu-items">
            <li><a href="#about">About</a></li>
            <li><a href="#my-works">Portfolio</a></li>
            <li><a href="#contact-me">Contact</a></li>
          </ul>
        </div>
      </nav>
      <div class="home-content" id="home-page">
        <div class="name">
          <h1>Hi, I'm Gyanesh Kumar</h1>
          <p>A Web Developer In Training</p>
        </div>
        <div class="angle-down-icon">
          <a href="#about">
            <i class="fas fa-angle-down"></i>
          </a>
        </div>
      </div>
    </header>
    <section class="about-me" id="about">
      <div class="container">
        <div class="about-content">
          <div class="left-content">
            <div>
              <h1 class="about-heading">About Me</h1>
            </div>
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzt3DDmFU3PeZx7SQakXi2ly9wEtZR1p54rQ&usqp=CAU"
              alt="Itachi Uchiha Image"
            />
            <p>
              I am 20 year old, BTECH-CSE student studied at
              <u><b>Guru Tegh Bahadur Institute Of Technology</b></u>. I really
              enjoy solving problems as well as making things pretty and easy to
              use. i am also a great fan of a famous Anime character named- <u>Itachi Uchiha</u>.Sometimes for fun, I play games and stream them on my YouTube channel.
            </p>
            <div class="work-arrow">
              <p>
                <a href="#my-works"
                  >Check out my work <i class="fas fa-arrow-down"></i
                ></a>
              </p>
            </div>
          </div>
          <div class="skills">
            <div class="right-content">
              <div>
                <h1 class="skills-heading">My Skills</h1>
              </div>
              <div class="skills-bar">
                <div class="bar">
                  <div class="info">
                    <span>HTML</span>
                  </div>
                  <div class="progress-line"><span class="html"></span></div>
                  <div class="bar">
                    <div class="info">
                      <span>CSS</span>
                    </div>
                    <div class="progress-line"><span class="css"></span></div>
                    <div class="bar">
                        <div class="info">
                          <span>Google Analytics 4(GA4)</span>
                        </div>
                        <div class="progress-line"><span class="GA4"></span></div>
                        <div class="bar">
                          <div class="info">
                            <span>C Programming</span>
                          </div>
                          <div class="progress-line">
                            <span class="c"></span>
                          </div>
                          <div class="bar">
                            <div class="info">
                              <span> Java</span>
                            </div>
                            <div class="progress-line">
                              <span class="java"></span>
                            </div>
                            <div class="bar">
                              <div class="info">
                                <span>DSA</span>
                              </div>
                              <div class="progress-line"><span class="DSA"></span></div>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="work-arrow-2">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="my-works">
      <div class="portfolio">
        <div class="proj-heading">
          <h1>Portfolio</h1>
        </div>
        <div class="portfolio-content container">
          <div class="proj-1">
            <!-- put Image link of your landing page -->
            <img src="https://images.unsplash.com/photo-1626847037657-fd3622613ce3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8bGFuZGluZyUyMHBhZ2UlMjBpbWFnZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=1000&q=60" />
            <div class="proj1-details">
              <i class="fab fa-html5"></i>
              <i class="fab fa-css3-alt"></i>
              <h2>landing page</h2>
              <p>Build Using HTML,CSS only</p>
              <button>
                <!-- put link of code that you posted on github -->
                <a href="here" target="blank"
                  >View source <i class="fas fa-external-link-alt"></i
                ></a>
              </button>
            </div>
          </div>

          <div class="proj-2">
            <img src="https://plus.unsplash.com/premium_photo-1680721445122-a61ab431cf8d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGNhbGN1bGF0b3J8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=1000&q=60" />
            <div class="proj2-details">
              <i class="fab fa-html5"></i>
              <i class="fab fa-css3-alt"></i>
              <i class="fab fa-js"></i>
              <h2>Calculator</h2>
              <p>Build Using HTML,CSS,JS</p>
              <button>
                <!-- put link of calculator code that you posted on github -->
                <a href="https://github.com/Gyaneshkr5009/codsoft" target="blank"
                  >View source <i class="fas fa-external-link-alt"></i
                ></a>
              </button>
            </div>
      </div>
    </section>
    <!-- this section belongs to the contact page -->
    <div class="contact" id="contact-me">
      <div class="container">
        <div class="contact-content">
          <h2>Contact Me</h2>
          <p class="mail">
            Get in touch with me
            <i class="fas fa-arrow-right"></i> gyanesh5009@gmail.com
          </p>
          <p class="links">Or find me on:</p>
          <!-- placing a clickable button for my linkedin page -->
          <a href="https://www.linkedin.com/in/gyanesh-kumar-a73114213/"
            target="blank">
            <i class="fab fa-linkedin"> Linkedin </i>
          </a>
          <!--placing a clickable button for my github page-->
          <a href="https://github.com/" target="blank">
            <i class="fab fa-github">
            </i>
            Github
          </a>
          <!-- placing a clickable button for my instagram page -->
          <a href="https://www.instagram.com/gyanesh100/" target="_blank">
            <i class="fab fa-instagram"></i> Instagram
          </a>
          <!--placing a clickable button for myYoutube Channel page-->
          <a href="https://www.youtube.com/channel/UCijQsyCfywtMcGLawcT5GVg" target="_blank">
            <i class="fab fa-youtube"></i>Youtube
          </a>
        </div>
      </div>
    </div>
    <!-- JAVASCRIPT -->
    <!-- <script src="app.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </body>
</html>
